server.port=8082
spring.application.name=director-api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=director
spring.data.mongodb.password=director
spring.data.mongodb.database=director
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

